<form [formGroup]="validateForm" (ngSubmit)="submitForm()" >
<div class="container">
  <div class="row">
    <div class="col-12">
      <nz-upload
        nzType="drag"
        [(nzFileList)]="fileList"
        [nzBeforeUpload]="beforeUpload">
        <p class="ant-upload-drag-icon">
          <i nz-icon type="inbox"></i>
        </p>
        <p class="ant-upload-text">Click or drag file to this area to upload</p>
        <p class="ant-upload-hint">
          Support for a single or bulk upload. Strictly prohibit from uploading company data or other band files
        </p>
      </nz-upload>
    </div>
    <div class="col-6 offset-3 mt-5">
        <nz-form-item>
          <nz-form-label [nzSm]="6" [nzXs]="24" nzRequired>Title</nz-form-label>
          <nz-form-control [nzSm]="14" [nzXs]="24">
            <input nz-input formControlName="title">
          </nz-form-control>
        </nz-form-item>
      <nz-form-item>
        <nz-form-label [nzSm]="6" [nzXs]="24" nzRequired>Description</nz-form-label>
        <nz-form-control [nzSm]="14" [nzXs]="24">
          <input nz-input formControlName="description">
        </nz-form-control>
      </nz-form-item>
      <nz-form-item>
        <nz-form-label [nzSm]="6" [nzXs]="24" nzRequired nzFor="email">Content</nz-form-label>
        <nz-form-control [nzSm]="14" [nzXs]="24">
          <input nz-input formControlName="content">
        </nz-form-control>
      </nz-form-item>
      <button
        nz-button
        [nzType]="'primary'"
        [nzLoading]="uploading"
        (click)="handleUpload()"
        [disabled]="fileList.length == 0"
        style="margin-top: 16px">
        {{ uploading ? 'Uploading' : 'Start Upload' }}
      </button>
    </div>
  </div>
</div>
</form>
