
input[type="file"] {
  display: none;
  color: transparent;

}
label{
  position: relative;
  display: inline-block;
  font-weight: 400;
  border: 1px solid #d9d9d9;
  box-shadow: 0 2px 0 rgba(0,0,0,.015);
  cursor: pointer;
  transition: all .3s cubic-bezier(.645,.045,.355,1);
  height: 32px;
  padding: 0 15px;
  font-size: 14px;
  border-radius: 4px;
  color: rgba(0,0,0,.65);
  background-color: #fff;
  line-height: 32px;
}
label:hover {
  color: #40a9ff;
  background-color: #fff;
  border-color: #40a9ff;
}
label:active {
  color: #096dd9;
  background-color: #fff;
  border-color: #096dd9;
}
label:focus {
  color: #40a9ff;
  background-color: #fff;
  border-color: #40a9ff;
}
