<!--<nz-table #basicTable [nzData]="posts" [nzPageSize]="5">-->
<!--<thead>-->
<!--<tr>-->
<!--<th>Image</th>-->
<!--<th>Title</th>-->
<!--<th>Description</th>-->
<!--<th>Content</th>-->
<!--<th>Created</th>-->
<!--<th>Upeated</th>-->
<!--</tr>-->
<!--</thead>-->
<!--<tbody>-->
<!--<tr *ngFor="let data of basicTable.data">-->
<!--<td>{{data.image}}</td>-->
<!--<td>{{data.title}}</td>-->
<!--<td>{{data.description}}</td>-->
<!--<td>{{data.content}}</td>-->
<!--<td>{{data.created}}</td>-->
<!--<td>{{data.upeated}}</td>-->
<!--<td>-->
<!--<a>Action 一 {{data.name}}</a>-->
<!--<nz-divider nzType="vertical"></nz-divider>-->
<!--<a>Delete</a>-->
<!--</td>-->
<!--</tr>-->
<!--</tbody>-->
<!--</nz-table>-->


      <nz-table #filterTable [nzData]="posts" nzSize="middle" [nzPageSize]="5">
        <thead (nzSortChange)="sort($event)" nzSingleSort>
        <tr>
          <!--<th nzShowSort nzSortKey="name" nzShowFilter [nzFilters]="listOfName" (nzFilterChange)="filter($event,searchAddress)">Name</th>-->
          <th nzShowExpand>Image</th>
          <th nzShowSort nzSortKey="title">Title</th>
          <th nzShowSort nzSortKey="description">Description</th>
          <th nzShowSort nzSortKey="content">content</th>
          <th nzShowSort nzSortKey="created">Created</th>
          <th nzShowSort nzSortKey="updated">Updated</th>
          <th ><button style="text-align: center;padding-bottom: 10px; margin: 0 5px 0 5px;" class="btn btn-success" (click)="addPost()"><i nz-icon type="folder-add" theme="outline"></i></button></th>
        </tr>
        </thead>
        <tbody>
        <tr *ngFor="let data of filterTable.data">
          <td><img style="max-width:15%" src="https://media.licdn.com/dms/image/C560BAQHO_Wmz5jgw2Q/company-logo_200_200/0?e=2159024400&v=beta&t=VHKXOojFWWGCjuxoNdoidQyN7eT7y5ulhi3Fe7PtqZI" alt=""></td>
          <td>{{data.title}}</td>
          <td>{{data.description}}</td>
          <td>{{data.content}}</td>
          <td>{{data.created}}</td>
          <td>{{data.updated}}</td>
          <td>
            <i nz-icon type="edit" theme="outline" class="_btn_edit" (click)="edit(data)"></i>
            <nz-divider nzType="vertical"></nz-divider>
            <i nz-icon type="delete" theme="outline" class="_btn_delete" (click)="delete(data)"></i>
          </td>
        </tr>
        </tbody>
      </nz-table>


